# Hostname
base_url = 'http://localhost/'

show_schedule_url = 'Recorder/get-show-schedule/format/json'

upload_file_url = 'Plupload/upload-recorded/format/json'

# base path to store recordered shows at
base_recorded_files = '/home/pypo/Music/'

# Value needed to access the API
api_key = 'AAA'

# Path to the base of the API
api_base = 'api/'

# URL to get the version number of the server API
version_url = 'version/api_key/%%api_key%%'
