# Hostname
base_url = 'http://campcaster.dev/'

# URL to get the version number of the server API
show_schedule_url = 'Recorder/get-show-schedule/format/json'

# base path to store recordered shows at
base_recorded_files = '/home/naomi/Music/'
