############################################
# pypo - configuration                     #
############################################

############################################
# Directories / Hosts                      #
# _include_ trailing slash !!              #
############################################
cache_dir = '/storage/pypo/cache/' 
file_dir = '/storage/pypo/files/' 
tmp_dir = '/var/tmp/obp/'

############################################
# API path & co                            #
############################################
base_url = 'http://vdeb.openbroadcast.ch/'
obp_api_key = 'AAA-BBB-CCC-EEE'

# stage config
#base_url = 'http://stage.openbroadcast.ch/'
#obp_api_key = 'EMMKM-PMXWV-NIGOA-KHGWPP

# prod config
#base_url = 'http://openbroadcast.ch/'
#obp_api_key = 'XWQWP-XIHJU-ZHENT-NGSAW'

export_path = 'api/pypo/export_range/' # YYYY-MM-DD-hh-mm will be added in script, exports json  

############################################
# Liquidsoap settings                      #
############################################
ls_host = '127.0.0.1'
ls_port = '1234'

############################################
# pypo preferences                         #
############################################
prepare_ahead = 24 #in hours
cache_for = 24 #how long to hold the cache, in hours

poll_interval = 10 # in seconds
push_interval = 1 # in seconds

# 'pre' or 'otf'. 'pre' cues while pplaylist preparation
# while 'otf' (on the fly) cues while loading into ls  
# (needs the post_processor patch)
cue_style = 'pre'
